<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Checkout maksudemo</title>
<style type="text/css">
.C1 {
	width: 180px;
	height: 120px;
	border: 1pt solid #a0a0a0;
	display: block;
	float: left;
	margin: 7px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	clear: none;
	padding: 0;
}

.C1:hover {
	background-color: #f0f0f0;
	border-color: black;
}

.C1 form {
	width: 180px;
	height: 120px;
}

.C1 form span {
	display: table-cell;
	vertical-align: middle;
	height: 92px;
	width: 180px;
}

.C1 form span input {
	margin-left: auto;
	margin-right: auto;
	display: block;
	border: 1pt solid #f2f2f2;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 5px;
	background-color: white;
}

.C1:hover form span input {
	border: 1pt solid black;
}

.C1 div {
	text-align: center;
	font-family: arial;
	font-size: 8pt;
}
</style>
</head>
<body>
	<h1>Checkout API example</h1>
	<h2>Maksunapit verkkosivulle, suositeltu tapa / XML API, Recommended
		method</h2>

	{% for bank in banks %}
	<div class='C1'>
		<form action='{{ bank.url }}' method='post'>
                        {% for fieldname, fieldvalue in bank.fields.items %}
			<input type='hidden' name='{{ fieldname }}' value='{{ fieldvalue }}'>
                        {% endfor %}
			<span><input type='image' src='{{ bank.icon }}'> </span>
			<div>
				{{ bank.name }}
			</div>
		</form>
	</div>
        {% endfor %}
	<hr style='clear: both;'>
</body>
</html>

